DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=iotDB
DB_SSLMODE=disable
SERVER_PORT=:8082
RMQ_HOST=localhost
RMQ_LOGIN=guest
RMQ_PASSWORD=guest
RMQ_PORT=5672
RMQ_QUEUE_NAME="io_devices"